<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="UselessParent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:text="QUIZ APPLICATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@id/title"
        android:id="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:id="@+id/question_num_one"
            android:text="Question 1. ___ is a way to restrict direct access to some of an object’s fields."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radio_q1_a"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:text="Score"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radio_q1_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encapsulation"
                    android:textSize="18sp"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/radio_q1_c"
                    android:layout_width="wrap_content"
                    android:text="Live Data"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/top"
        android:id="@+id/middle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18sp"
            android:text="Question 2. You can show or hide a view in your app by setting its visibility. Which of the following are valid visibility values?"
            android:id="@+id/question_num_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <CheckBox
                    android:id="@+id/check_q2_a"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:text="Gone"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"/>
                <CheckBox
                    android:id="@+id/check_q2_b"
                    android:textSize="18sp"
                    android:text="Visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"/>
                <CheckBox
                    android:id="@+id/check_q2_c"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:text="Clear"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckBoxClicked"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="reset"
            android:text="Reset"
            android:layout_marginEnd="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:onClick="submit"
            android:text="submit"
            android:layout_marginStart="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>